{
  "name": "expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chticketing/common": "^1.0.16",
    "@types/bull": "^3.14.0",
    "bull": "^3.16.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3"
  }
}
